# sharedPreferencesExpand

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared.library/: build.gradle
shared.library/src/main/: AndroidManifest.xml
